<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rT3-C4-bQv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListsViewController" id="BYZ-38-t0r" customClass="ListsViewController" customModule="hellocloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOE-wW-0Gg">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WdV-sK-9wd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BOE-wW-0Gg" secondAttribute="bottom" id="h8M-Gw-dFL"/>
                            <constraint firstItem="BOE-wW-0Gg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oGa-hB-i4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOE-wW-0Gg" secondAttribute="trailing" id="odI-DF-uOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qoa-w1-8G3"/>
                    <connections>
                        <outlet property="cnstVwSimulateHeight" destination="WdV-sK-9wd" id="VYG-Wc-NEs"/>
                        <outlet property="vwSimulate" destination="BOE-wW-0Gg" id="W8T-0g-vDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--List Navigation View Controller-->
        <scene sceneID="XX3-hx-DdF">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Ylc-Zz-8ae" customClass="ListNavigationViewController" customModule="hellocloud" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1q-YL-5TR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QoE-5F-XjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSj-sJ-dbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="792.95352323838085"/>
        </scene>
        <!--Complete Activation View Controller-->
        <scene sceneID="c5v-6s-b9d">
            <objects>
                <viewController storyboardIdentifier="CompleteActivationViewController" id="OBb-uD-vhO" customClass="CompleteActivationViewController" customModule="hellocloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlS-o9-kkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds_dark" translatesAutoresizingMaskIntoConstraints="NO" id="mQp-4m-V2s">
                                <rect key="frame" x="250" y="40" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mpb-jd-zja"/>
                                    <constraint firstAttribute="width" secondItem="mQp-4m-V2s" secondAttribute="height" multiplier="1:1" id="acU-hK-bud"/>
                                    <constraint firstAttribute="width" constant="100" id="q8s-Po-jlZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Complete Activation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-3y-dbm">
                                <rect key="frame" x="189.5" y="180" width="221" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-wP-jHT">
                                <rect key="frame" x="208.5" y="222" width="183" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Resume User Activation"/>
                                <connections>
                                    <action selector="btnCompleteActivationAction:" destination="OBb-uD-vhO" eventType="touchUpInside" id="cLl-d0-QLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQp-4m-V2s" firstAttribute="top" secondItem="nU9-wO-9aE" secondAttribute="top" constant="40" id="BbY-4p-5kb"/>
                            <constraint firstItem="ZlW-3y-dbm" firstAttribute="centerX" secondItem="LlS-o9-kkS" secondAttribute="centerX" id="M5N-JE-EFR"/>
                            <constraint firstItem="vVk-wP-jHT" firstAttribute="centerX" secondItem="LlS-o9-kkS" secondAttribute="centerX" id="efW-bq-TYe"/>
                            <constraint firstItem="vVk-wP-jHT" firstAttribute="top" secondItem="ZlW-3y-dbm" secondAttribute="bottom" constant="20" id="fS4-Cs-j1v"/>
                            <constraint firstItem="ZlW-3y-dbm" firstAttribute="top" secondItem="mQp-4m-V2s" secondAttribute="bottom" constant="40" id="vcc-6O-2yR"/>
                            <constraint firstItem="mQp-4m-V2s" firstAttribute="centerX" secondItem="LlS-o9-kkS" secondAttribute="centerX" id="xcL-jJ-E2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nU9-wO-9aE"/>
                    </view>
                    <connections>
                        <outlet property="btnCompleteActivation" destination="vVk-wP-jHT" id="MDA-Ql-TQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2f-DN-52n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="1506"/>
        </scene>
        <!--Root Container View Controller-->
        <scene sceneID="Mco-vs-Dvd">
            <objects>
                <viewController storyboardIdentifier="RootContainerViewController" id="rT3-C4-bQv" customClass="RootContainerViewController" customModule="hellocloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIJ-2U-C2n"/>
                        <viewControllerLayoutGuide type="bottom" id="OBn-0d-sSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUP-Bn-uvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Qrb-zI-65A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhG-aG-zTM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds_dark" width="1024" height="1024"/>
    </resources>
</document>
